# Application Configuration
APPNAME=test
PORT=8000
NODE_ENV=dev
LOCALE=true
PRODUCTION_URL=api.domain.ru

# Database Configuration
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=starter
DATABASE_URL=postgresql://your_database_user:your_database_password@127.0.0.1:5432/starter

# JWT Secrets and settings
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
ACCESS_TOKEN_EXPIRES_IN=5m
REFRESH_TOKEN_EXPIRES_IN=12h

# Redis Configuration
REDIS_PORT=6379
REDIS_PASSWORD=your_redis_password
REDIS_HOST=localhost